<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
			
		}
		
		h1{
			color: #F6EFE3;
		}
		h2{
			color: #E0457F;
		}
		header,nav,main,footer{
			margin:0 auto;
		}
		
		header{
			height: 100px;
			width: 1024px;
			background-color:#B6DF82;
			padding: 30px;
			margin-bottom:80 auto;
			
		}
		
		section{
			background-color:#F3B067;
			color: antiquewhite;
			width: 860px;
			height: auto;
			padding: 30px;
			/*margin-top:20px;
			margin-bottom: 20px;*/
			margin:20px auto;
			/*box-sizing: border-box;*/
		}
		
		
		nav{
			height: 1000px;
			width: 1024px;
			background-color:tan;
			/*box-sizing: border-box;*/
			}
		
			ul, li{
			
			list-style-type: none;
			width: 120px;
			color: #FFD1D1;
			margin-left: 5px;
			margin-top: 10px;
			margin-bottom: 0px;
			margin-right: 5px;
			padding-top: 5px;
			padding-right: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			display: inline-block;
			text-align: center;
			border-radius: 3px;
			height: 25px;
}
	
		nav{
			height: 80px;
			width: 1024px;
			background-color:#F3B067;
			/*box-sizing: border-box;*/
			
		}
		
		main{
			width:1024px;
			height:auto;
			background-color:#E0457F;
			padding-top: 10px;
			padding-bottom: 20px;
		}
		
		footer{
			height:80px;
			width:1024px;
			background-color:#B6DF82;
			margin: 20px auto;
		}
	</style>
</head>

<body>
	<!-- *********
Asignatura: Interfaces Graficas de Usuario
NRC: 30775
Matricula: 201836144
Jesus Marquez Valderrabano
******* -->
	<header>
		<h1 align="center">Listas</h1>
	</header>
	<nav>
			
		<li><a href="html/Formato.html">Estilo de Texto</a></li>
		<li><a href="html/Tablas.html">Tabla</a></li>
		<li><a href="html/Listas.html">Listas</a></li>
		<li><a href="html/Enlaces.html">Enlaces</a></li>
		<li><a href="html/Audios.html">Audio</a></li>
		<li><a href="html/Video.html">Video</a></li>
		<li><a href="html/Fuentes.html">Fuentes</a></li>
		<li><a href="html/Formularios.html">Formularios</a></li>
		<li><a href="html/Imagenes.html">Imágenes</a></li>
		
	</nav>
	<main>
		<section>
			<h2>Listas desordenadas</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam dolorem, pariatur, tenetur neque assumenda, eveniet quis illo tempore consectetur impedit harum doloribus ea velit et? Non rem, quam impedit nihil.</p>
			<ul type="square">
				<li>Elefante</li>
				<li>Jirafa</li>
				<li>Leon</li>
				<li>Mono</li>
				<li>Leopardo</li>
				<li>Tigre</li>
			</ul>
		</section>
		<section>
			<h2>Listas ordenadas</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa beatae, ea, libero totam ex aliquid veritatis obcaecati. Nesciunt, culpa minus!</p>
			<ol type="a">
				<li>Seat</li>
				<li>VW</li>
				<li>Toyota</li>
				<li>Renault</li>
				<li>Chevrolet</li>
				<li>Nissan</li>
			</ol>
		</section>
		<section>
			<h2>Lista mixta</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, temporibus? Quidem reiciendis facere officia accusamus delectus eveniet, ullam perspiciatis harum.</p>
			<ol type="i">
				<li>México
					<ul>
						<li>Puebla</li>
						<li>Michoacan</li>
						<li>Yucatan</li>
						<li>Jalisco</li>
						<li>San Luis Potosi</li>
					</ul>
				</li>
				<li>España
					<ol type="I">
						<li>Álava</li>
						<li>Badajoz</li>
						<li>Gerona</li>
						<li>Cáceres</li>
						<li>Islas Baleares</li>
					</ol>
				</li>
				<li>Italia
					<ol type="start 100">
						<li>Piemonte</li>
						<li>Valle d' Aosta</li>
						<li>Liguria</li>
						<li>Lombardia</li>
						<li>Veneto</li>
					</ol>
				</li>
				<li>Estados Unidos
					<ul type="square">
						<li>Alabama</li>
						<li>Hawái</li>
						<li>Idaho</li>
						<li> Illinois</li>
						<li>Iowa</li>
					</ul>
				</li>
				<li>Austria
					<ul>
						<li>Burgenland</li>
						<li>Carintia</li>
						<li>Baja Austria</li>
						<li>Salzburgo</li>
						<li>Estiria</li>
					</ul>
				</li>
				<li>Francia
					<ol type="i">
						<li>Normandía</li>
						<li>Bretaña</li>
						<li>Valle del Loira</li>
						<li>Países del Loira</li>
						<li>Borgoña Franco-Condado</li>
					</ol>
				</li>
			</ol>
		</section>
		<section>
		<h2>Listas de descripcion</h2>
			<dl>
				<dt>Interfaz</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, impedit.</dd>
				<dt>Accesibilidad</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ex soluta, debitis eligendi harum ea provident sunt vel deleniti quis.</dd>
				<dt>Usabilidad</dt>
				<dd>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa optio, veniam et voluptate provident quam est maxime odio quisquam accusamus!</dd>
			</dl>
		</section>
	</main>
	<footer><br>
	<h5 align="center">Elaborado por Jesus Marquez Valderrabano</h5>
	</footer>	
</body>
</html>
