<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enlaces</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
	header, section, footer {
	width: 50%;
	height: auto;
}
	header, main, nav, footer, section{
		margin: 0px auto;
		}
		
		main{
	background-color: #FFACAD;
		}
		nav{
			width: 50%;
			height: 150px;
			background-color:tan;
			/*box-sizing: border-box;*/
			}
		
			ul, li{
			list-style-type: none;
			color: #FFD1D1;
			margin-left: 5px;
			margin-top: 10px;
			margin-bottom: 0px;
			margin-right: 5px;
			padding-top: 5px;
			padding-right: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			text-align: center;
			border-radius: 3px;
			height: 25px;
}
		
	nav ul li{
			display: inline-block;
			margin-right: 20px;
			margin-left: 20px;
			padding: 0px;
			text-decoration: none;
			text-align: center;
}
	nav{
			padding: 0;
		
}
	
	.caja_1 {
		background-color: #FF4C4F;
		padding-left: 20px;
		padding-right: 20px;
		
}
    .caja_section {
	background-color: #64B9FF;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 10px;
	height: auto;
	width: auto;
}
    
    .section_2 {
	background-color: #1E7DFF;
	padding-left: 20px;
	padding-right: 20px;
	height: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #FFFFFF;
	padding-top: 10px;
	padding-bottom: 10px;
	width: auto;
}
    .caja_footer {
	padding-top: 10px;
}
    .caja_nav {
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #B5E4FF;
}
    .caja_body {
	margin-left: auto;
	margin-right: auto;
}
    .caja_main {
	left: auto;
	right: auto;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	width: 50%;
}
    #enlace1 {
}
    #enlace2 {
}
    #enlace3 {
}
    #enlace4 {
}
		a:visited{
	color:#FFDD00;
			
}

a:link{
	color: #371100;
}

a:hover{
	color:#0E0303;
	background-color:#B3B3B3;
}
    </style>
</head>

<body class="caja_body">
<header class="caja_1"><h1>Enlaces en html</h1></header>
<nav class="caja_nav">
	<ul>
		<li><a href="Formato.html">Estilo de Texto</a></li>
		<li><a href="Tablas.html">Tabla</a></li>
		<li><a href="Listas.html">Listas</a></li>
		<li><a href="Enlaces.html">Enlaces</a></li>
		<li><a href="Audios.html">Audio</a></li>
		<li><a href="Video.html">Video</a></li>
		<li><a href="Fuentes.html">Fuentes</a></li>
		<li><a href="Formularios.html">Formularios</a></li>
		<li><a href="Imagenes.html">Imágenes</a></li>
		</ul><br><br>
	<ul>
		<li><a style="text-decoration:none" href="#enlace1">Enlases externos</a></li>
		<li><a style="text-decoration:none" href="#enlace2">Enlases internos</a></li>
		<li><a style="text-decoration:none" href="#enlace3">Enlases a correo</a></li>
		<li><a style="text-decoration:none" href="#enlace4">Enlases imagen</a></li>
	</ul>	
</nav>
<main class="caja_main">
  <section class="caja_section">
		<h2 class="caja_section" id="enlace1">Enlace externo</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde repudiandae quaerat porro, ab delectus dolorem, nihil officia! Dignissimos modi, expedita!&nbsp;<a style="text-decoration:none" href="https://www.buap.mx/">Benemerita Universidad Autonoma de Puebla</a></p>
  </section>
	
  <section class="section_2">
	  <h2 id="enlace2">Enlace relativo</h2><br>
	  <p><a style="text-decoration:none" href="https://www.udlap.mx/web/" title="Universidad de las Americas" target="_blank">Universidad de las Americas</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde repudiandae quaerat porro, ab delectus dolorem, nihil officia! Dignissimos modi, expedita! <a style="text-decoration:none" href="Formato.html">Estilos de texto </a></p>
  </section>
	
	<section class="caja_section">
	  <h2 class="caja_section" id="enlace3">Enlace correo electronico</h2>
	  <p><a style="text-decoration:none" href="Listas.html" target="_blank">Listas&nbsp;</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde repudiandae quaerat porro, ab delectus dolorem, nihil officia! Dignissimos modi, expedita! <a style="text-decoration:none" href="maito:ealifr@gmail.com">ealifr@gmail.com&nbsp;</a></p>
  </section>
	
  <section class="section_2"><h2 id="enlace4" >Enlace con imagene</h2><br>
	  <p><a style="text-decoration:none" href="Listas.html" target="_blank">Imagen&nbsp;</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde repudiandae quaerat porro, ab delectus dolorem, nihil officia! Dignissimos modi, expedita! <a style="text-decoration:none" href="maito:ealifr@gmail.com">ealifr@gmail.com&nbsp;</a></p>
    <a style="text-decoration:none"href="https://buap.blackboard.com/webapps/login/?new_loc=%2Fwebapps%2Fblackboard%2Fcontent%2FlistContent.jsp%3Fcourse_id%3D_73517_1%26content_id%3D_3320154_1%26mode%3Dreset"><img src="../medios/Imagenes/flor.jpg" alt="Flor de color" width="50%"></a>
    <p>&nbsp;</p>
  </section>
</main>
<footer class="caja_1"><h4 class="caja_footer">Elaborado por Jesus Marquez Valderrabano</h4></footer>
</body>
</html>
