<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
		<title>Mi primera pagina web</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		
		h2{
			color: coral;
		}
		header,nav,main ,footer{
			margin:0 auto;
		}
		
		header{
			height: 100px;
			width: 1024px;
			background-color:darkgoldenrod;
			padding: 30px;
			margin-bottom:80 auto;
			
		}
		
		section{
			background-color:brown;
			color: antiquewhite;
			width: 860px;
			height: 230px;
			padding: 30px;
			/*margin-top:20px;
			margin-bottom: 20px;*/
			margin:20px auto;
			/*box-sizing: border-box;*/
		}
		
		
		nav{
			height: 80px;
			width: 1024px;
			background-color:tan;
			/*box-sizing: border-box;*/
			}
		
			ul, li{
			
			list-style-type: none;
			width: 120px;
			background-color: brown;
			color: #FFD1D1;
			margin-left: 5px;
			margin-top: 10px;
			margin-bottom: 0px;
			margin-right: 5px;
			padding-top: 5px;
			padding-right: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			display: inline-block;
			text-align: center;
			border-radius: 3px;
			height: 25px;
}
			
			
		}
		
		main{
			width:1024px;
			height:1300px;
			background-color: #AB5D5E;
			padding-top: 10px;
			padding-bottom: 20px;
		}
		
		footer{
			height:80px;
			width:1024px;
			background-color:darkgoldenrod;
			margin: 20px auto;
		}
		
	</style>
	</head>
	<body>
		<header>
		<h1 style="color:#814000" align="center">Uso de formato de texto</h1>
		</header>
		<nav>
		
			<li><a href="Formato.html">Estilo de Texto</a></li>
		<li><a href="Tablas.html">Tabla</a></li>
		<li><a href="Listas.html">Listas</a></li>
		<li><a href="Enlaces.html">Enlaces</a></li>
		<li><a href="Audios.html">Audio</a></li>
		<li><a href="Video.html">Video</a></li>
		<li><a href="Fuentes.html">Fuentes</a></li>
		<li><a href="Formularios.html">Formularios</a></li>
		<li><a href="Imagenes.html">Imágenes</a></li>			
		</nav>
		<main>
			<section>
				<h2>Titulo 1</h2>
			<p>Texto de prueba... Lorem ipsum dolor sit amet, consectetur adipisicing elit. <b>Amet magnam porro alias modi</b> corrupti velit delectus dicta enim cum iusto, <del>totam vero necessitatibus aperiam itaque</del> deleniti in quod ullam, ipsum quas optio reprehenderit. Quaerat perspiciatis nam tenetur vero excepturi laudantium possimus delectus voluptatum exercitationem optio voluptates suscipit, autem expedita temporibus beatae laborum cumque eius error debitis cum repellat facilis itaque unde. Totam quasi repudiandae doloribus, nam hic animi voluptatem esse aliquid molestiae sequi, odio obcaecati vitae, ex beatae rerum! Odit repudiandae nesciunt voluptas hic, eveniet saepe consequatur officia accusamus iusto aliquam voluptates quas eaque id. Blanditiis, neque vel earum ab.</p>
			</section>
			<section>
				<h2>Titulo 2</h2>
			<p>Texto de prueba... Lorem ipsum dolor sit amet, consectetur adipisicing elit. <i>Amet magnam porro alias modi</i> corrupti velit delectus dicta enim cum iusto, totam vero necessitatibus aperiam itaque deleniti in quod ullam, ipsum quas optio reprehenderit. Quaerat perspiciatis nam tenetur vero excepturi laudantium possimus delectus voluptatum exercitationem optio voluptates suscipit, autem expedita temporibus beatae laborum cumque eius error debitis cum repellat facilis itaque unde. Totam quasi repudiandae doloribus, nam hic animi voluptatem esse aliquid molestiae sequi, odio obcaecati vitae, ex beatae rerum! Odit repudiandae nesciunt voluptas hic, eveniet saepe consequatur officia accusamus iusto aliquam voluptates quas eaque id. Blanditiis, neque vel earum ab.</p>
			</section>
			<section>
			<h2>Titulo 3</h2>
			<p>Texto de prueba... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet magnam porro alias modi corrupti velit delectus dicta enim cum iusto, totam vero necessitatibus aperiam itaque deleniti in quod ullam, ipsum quas optio reprehenderit. Quaerat perspiciatis nam tenetur vero excepturi laudantium possimus delectus voluptatum exercitationem optio voluptates suscipit, autem expedita temporibus beatae laborum cumque eius error debitis cum repellat facilis itaque unde. Totam quasi repudiandae doloribus, nam hic animi voluptatem esse aliquid molestiae sequi, odio obcaecati vitae, ex beatae rerum! Odit repudiandae nesciunt voluptas hic, eveniet saepe consequatur officia accusamus iusto aliquam voluptates quas eaque id. Blanditiis, neque vel earum ab. El teorema de pitagoras es h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup> donde c es un cateto</p>
				</section>
			<section>
			<h2>Titulo 4</h2>
			<p>Texto de prueba... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet magnam porro alias modi corrupti velit delectus dicta enim cum iusto, <mark>totam vero necessitatibus aperiam itaque deleniti in quod ullam, ipsum quas optio reprehenderit.</mark> Quaerat perspiciatis nam tenetur vero excepturi laudantium possimus delectus voluptatum exercitationem optio voluptates suscipit, autem expedita temporibus beatae laborum cumque eius error debitis cum repellat facilis itaque unde. Totam quasi repudiandae doloribus, nam hic animi voluptatem esse aliquid molestiae sequi, odio obcaecati vitae, ex beatae rerum! Odit repudiandae nesciunt voluptas hic, eveniet saepe consequatur officia accusamus iusto aliquam voluptates quas eaque id. Blanditiis, neque vel earum ab. La formula mas conocida es H<sub>2</sub>O que pertenece al agua</p>
				</section>
			<section>
			<h2>Titulo 5</h2>
			<p>Texto de prueba... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet magnam porro alias modi corrupti velit delectus dicta enim cum iusto, totam vero necessitatibus aperiam itaque deleniti in quod ullam, ipsum quas optio reprehenderit. Quaerat perspiciatis nam tenetur vero excepturi laudantium possimus delectus voluptatum exercitationem optio voluptates suscipit, autem expedita temporibus beatae laborum <u>cumque eius error debitis cum repellat facilis itaque unde.</u> Totam quasi repudiandae doloribus, nam hic animi voluptatem esse aliquid molestiae sequi, odio obcaecati vitae, ex beatae rerum! Odit repudiandae nesciunt voluptas hic, eveniet saepe consequatur officia accusamus iusto aliquam voluptates quas eaque id. Blanditiis, neque vel earum ab.</p>
				</section>
		</main>
		<footer><br>
		<h5 align="center">Elaborado por: Jesus Marquez Valderrabano</h5>
		</footer>
	</body>
</html>
