<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tablas</title>

<style type="text/css">
	*{
			margin:0;
			padding:0;
			box-sizing: border-box;
	}
	header,nav,main,footer{
			margin:0 auto;
	}
	
	header{
			height: 100px;
			width: 1024px;
			background-color:#FFBE00;
			padding: 30px;
			margin-bottom:80 auto;
	}
	section{
			background-color:#FFEE7F;
			width: 860px;
			height: auto;
			padding: 30px;
			margin:20px auto;
	}
	
	nav{
			height:80px;
			width: 1024px;
			background-color:#FFEE7F;
	}
		ul, li{
			list-style-type: none;
			width: 120px;
			background-color: #;
			color: #FFD1D1;
			margin-left: 5px;
			margin-top: 10px;
			margin-bottom: 0px;
			margin-right: 5px;
			padding-top: 5px;
			padding-right: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			display: inline-block;
			text-align: center;
			border-radius: 3px;
			height: 25px;
}
	main{
			width:1024px;
			height:auto;
			background-color:#B37D24;
			padding-top: 10px;
			padding-bottom: 20px;
		}
	footer{
			height:80px;
			width:1024px;
			background-color:#FFBE00;
			margin: 20px auto;
		}
	
	table, th, td{
		border-radius: 10px;
		padding: 10px;
	}
	th{
		background-color: #E5B3FF;
	}
	
	td{
		background-color: #FFD8F8;
	}
</style>
<link href="../css/Tabla-CSS.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<h1 align="center">Tablas en HTML</h1>
	</header>
	<nav>
	
		<li><a href="html/Formato.html">Estilo de Texto</a></li>
		<li><a href="html/Tablas.html">Tabla</a></li>
		<li><a href="html/Listas.html">Listas</a></li>
		<li><a href="html/Enlaces.html">Enlaces</a></li>
		<li><a href="html/Audios.html">Audio</a></li>
		<li><a href="html/Video.html">Video</a></li>
		<li><a href="html/Fuentes.html">Fuentes</a></li>
		<li><a href="html/Formularios.html">Formularios</a></li>
		<li><a href="html/Imagenes.html">Imágenes</a></li>
		<li><a href="html/Animacion.html">Animacion</a></li>
		
	</nav>
<main>
  <section>
			<h2>Tabla 1</h2><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dolor sit assumenda repellendus laboriosam fuga harum odit laudantium voluptas similique.</p>
			<table border="1" style="border-collapse: collapse; border-radius:0px;">
				<thead>
					<tr>
					<th style="border-radius: 0px">Matricula</th>
					<th style="border-radius: 0px">Nombre</th>
					<th style="border-radius: 0px">Email</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="border-radius: 0px;">201836125</td>
						<td style="border-radius: 0px;">Jose Ortiz</td>
						<td style="border-radius: 0px;">joseortiz@gmail.com</td>
					</tr>
					<tr>
						<td style="border-radius: 0px;">201958976</td>
						<td style="border-radius: 0px;">Cielo Luna</td>
						<td style="border-radius: 0px;">Luna.20@hotmail</td>
					</tr>
					<tr>
						<td style="border-radius: 0px;">201752364</td>
						<td style="border-radius: 0px;">Raul Juarez</td>
						<td style="border-radius: 0px;">raul_perez@gmail.com</td>
					</tr>
				</tbody>
				<tfoot></tfoot>
			</table>
	</section>
	<section>
		  <h2>Tabla 2</h2><br>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dolor sit assumenda repellendus laboriosam fuga harum odit laudantium voluptas similique.</p>
		  <table border="1" style="border-style: dotted;">
		    <thead>
		      <tr>
		        <th style="border-style: dotted;">Matricula</th>
		        <th style="border-style: dotted;">Nombre</th>
		        <th style="border-style: dotted;">Email</th>
	          </tr>
	        </thead>
		    <tbody>
		      <tr>
		        <td style="border-style: dotted;">201836125</td>
		        <td style="border-style: dotted;">Jose Ortiz</td>
		        <td style="border-style: dotted;">joseortiz@gmail.com</td>
	          </tr>
		      <tr>
		        <td style="border-style: dotted;">201958976</td>
		        <td style="border-style: dotted;">Cielo Luna</td>
		        <td style="border-style: dotted;">Luna.20@hotmail</td>
	          </tr>
		      <tr>
		        <td style="border-style: dotted;">201752364</td>
		        <td style="border-style: dotted;">Raul Juarez</td>
		        <td style="border-style: dotted;">raul_perez@gmail.com</td>
	          </tr>
	        </tbody>
		    <tfoot>
	        </tfoot>
	      </table>
  </section>
	<section>
	  <h2>Tabla 3</h2><br>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dolor sit assumenda repellendus laboriosam fuga harum odit laudantium voluptas similique.</p>
	  <table border="1" style="border-color: #FF0004; width: 50%; height: 200px; border-spacing: 10px">
	    <thead>
	      <tr>
	        <th style="width: 200px">Matricula</th>
	        <th colspan="3" style="height: 100px; width: 500px">Nombre</th>
	        <th>Email</th>
          </tr>
        </thead>
	    <tbody>
	      <tr>
	        <td>201836125</td>
	        <td>Jose </td>
			<td>Ortiz</td>
			<td>Perz</td>
	        <td>joseortiz@gmail.com</td>
          </tr>
	      <tr>
	        <td>201958976</td>
	        <td>Cielo </td>
			 <td>Luna</td>
			 <td>Hernandez</td>
	        <td>Luna.20@hotmail</td>
          </tr>
	      <tr>
	        <td>201752364</td>
	        <td>Raul </td>
			 <td>Juarez</td>
			 <td>Flores</td>
	        <td>raul_perez@gmail.com</td>
          </tr>
        </tbody>
	    <tfoot>
        </tfoot>
      </table>
  </section>
  </main>
	<footer>
	<h5 align="center">Elaborado por Jesús Márquez Valderrabano</h5>
	</footer>
</body>
</html>
